<html>
<head>
    <style>
        body { background-color:#cccccc;}

        h2 { font: Arial;
            font-size: 60px;
            color: rgb(110, 104, 9);
            text-align: center;}
            
        p  { font-family :fantasy;
             display: ruby-text-container;
             color: rgb(30, 158, 158);}
                     
        a { color:white;
            font-family : Arial, Helvetica, sans-serif;}
        a:link{ color: white;}
        a:visited{ color:cyan}
        a:hover{ color: lightyellow;}
        a:active{ color: pink;}
    
        ul { list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;}

        li { float: left;}
        li a { display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;}
        li a:hover { background-color: #111;}

        
        
    </style>

    <title>Vida de Estudante</title>
<body>
    <h2>Agência Vida de Estudante</h2>
    
    <p>Seja bem-vindo a Agência Vida de Estudante  aqui você tem acesso aos
    horários de funcionamentos dos ônibus, aos preços das passagens e as respectivas taxas 
    de embarque das rodoviáriase e a Informações sobre a frota de ônibus.</p>

    <ul>
    <li><a href="TABELAS_HORARIOS.html">Tabela Horário</a></li>
    <li><a href="informacoes_onibus.html">Informações sobre a empresa</a></li>
    <li><a href="Contratação de Funcionários.html">Contratação de Funcionários</a></li>
    <li><a href="Abrir Chamado.html">Abrir Chamado</a></li>
    </ul>
</body>

</head>

</html>